====================
7.map()
====================
map() method creates a new array with the results of calling a function inside of it.
the map() method take a function as a input.

CODE:

const numbers = [1, 2, 3];
const doubleNumArray = numbers.map(
  (num) => {
	return num * 2;
	}
  )
console.log(numbers);
console.log(doubleNumArray);


OUTPUT:
[1, 2, 3]
[2, 4, 6]


Note:executed each element of the array 'numbers'
numbers.map()


Example2:

const array1 = [1, 4, 9, 16];
// pass a function to map
const map1 = array1.map(x => x * 2);
console.log(map1);

OUTPUT:
[2, 8, 18, 32]

